<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Jogos Vorazes - Em Chamas</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans">
</head>
<body>
	<header>
		<div class="top"></div>	

		<nav>
			<div class="container">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding">
		<div class="container">
			<img src="../img/livros/livro (8).jpg" class="left">

			<h2>Jogos Vorazes - Em Chamas</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Suzanne Collins</b></li>
				<li>Páginas: <b>416</b></li>
				<li>Editora <b>Rocco</b></a>
				<li>Ano de Lançamento: <b>2011</b></li>
				<li>ISBN: <b>9788579800641</b></li>
				<li>Assunto: <b>Infanto-Juvenis - Literatura Juvenil</b>
			</ul>

			<h3>Sinopse</h3>
<p>Depois de ganhar os Jogos Vorazes, competição entre jovens transmitida ao vivo para todos os distritos de Panem, Katniss agora terá que enfrentar a represália da Capital e decidir que caminho tomar quando descobre que suas atitudes nos jogos incitaram rebeliões em alguns distritos. Dessa vez, além de lutar por sua própria vida, terá que proteger seus amigos e familiares e, talvez, todo o povo de Panem.</p>

<p>Mistura de ficção científica com reality show, passando pela mitologia e pela filosofia, Em Chamas é o segundo volume da bem-sucedida trilogia iniciada com Jogos vorazes, mais novo fenômeno da literatura jovem dos últimos tempos.</p>

<p>Com mais de quatro milhões de exemplares vendidos apenas nos Estados Unidos e por 130 semanas na lista dos mais vendidos do The New York Times, a trilogia assinada por Suzanne Collins ganhará adaptação para o cinema, com estreia prevista para março de 2012.</p>
			<a href="" class="button">ALUGAR!</a>
		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2015 BiblioEMIA</span>
			<span class="right">Alugue seu livro online e ele chegará em sua casa!</span>
		</div>
	</footer>
</body>
</html>